      3.5325 0.000123301   0.0023611   Reflection point is best. Use expansion point.
     3.53233 0.000178986   0.0047222   Reflection point is best. Use expansion point.
     3.53226 0.000239361   0.0070833   Reflection point is best. Use reflection point.
     3.53222 0.000106627   0.0070833   Reflection point is better than next worst. Use reflection point
     3.53222 4.36604e-05   0.0047222   Reflection point is worse than worst.  Use interior contraction point
     3.53222 3.05082e-06   0.0023611   Reflection point is worse than worst.  Use interior contraction point
     3.53221 6.00136e-06  0.00265624   Reflection point is worse than worst.  Use interior contraction point
     3.53221 4.09311e-06  0.00151409   Reflection point is best. Use reflection point.
     3.53221 3.13989e-06  0.00151409   Reflection point is better than next worst. Use reflection point
     3.53221  2.6738e-06  0.00150007   Reflection point is best. Use reflection point.
     3.53221 1.71608e-06  0.00151409   Reflection point is worse than worst.  Use interior contraction point
     3.53221 5.22479e-07  0.00112856   Reflection point is worse than worst.  Use interior contraction point
     3.53221 1.55062e-07  0.00103918   Reflection point is worse than worst.  Use interior contraction point
     3.53221 2.49983e-07 0.000586621   Reflection point is worse than worst.  Use interior contraction point
     3.53221 1.27114e-07 0.000497248   Reflection point is between next worst and worst.  Use contraction point.
     3.53221 2.76519e-08 0.000417623   Reflection point is worse than worst.  Use interior contraction point
     3.53221 2.12217e-08  0.00022496   Reflection point is worse than worst.  Use interior contraction point
     3.53221 1.31028e-08 0.000136423   Reflection point is worse than worst.  Use interior contraction point
     3.53221 5.22094e-09 0.000146586   Reflection point is worse than worst.  Use interior contraction point
     3.53221 4.69135e-09 7.58334e-05   Reflection point is best. Use reflection point.
     3.53221 1.54678e-09  6.5671e-05   Reflection point is worse than worst.  Use interior contraction point
     3.53221 1.99335e-09 4.04573e-05   Reflection point is worse than worst.  Use interior contraction point
     3.53221 8.45369e-10  3.6037e-05   Reflection point is worse than worst.  Use interior contraction point
     3.53221 3.90733e-10 2.20981e-05   Reflection point is best. Use reflection point.
     3.53221 1.98772e-10 2.78024e-05   Reflection point is worse than worst.  Use interior contraction point
     3.53221 2.19308e-10 1.79996e-05   Reflection point is worse than worst.  Use interior contraction point
     3.53221   9.807e-11 1.84011e-05   